{
	"scope": "source.lc2k",

	"completions": [
		"halt", 
		"noop",

		{ "trigger": "add_", "contents": "add\t${1:regA}\t${2:regB}\t${3:destReg}" },
		{ "trigger": "nor_", "contents": "nor\t${1:regA}\t${2:regB}\t${3:destReg}" },

		{ "trigger": "lw_", "contents": "lw\t${1:regA}\t${2:regB}\t${3:offset|label}" },
		{ "trigger": "sw_", "contents": "sw\t${1:regA}\t${2:regB}\t${3:offset|label}" },
		{ "trigger": "beq_", "contents": "beq\t${1:regA}\t${2:regB}\t${3:offset|label}" },

		{ "trigger": "jalr_", "contents": "jalr\t${1:regA}\t${2:regB}" }
	]
}